
 -|- 7z.md 
 -|- 7za.md 
 -|- 7zr.md 
 -|- ab.md 
 -|- abduco.md 
 -|- ack.md 
 -|- adb.md 
 -|- adguardhome.md 
 -|- ag.md 
 -|- airpaste.md 
 -|- alacritty.md 
 -|- alias.md 
 -|- ansible-galaxy.md 
 -|- ansible-playbook.md 
 -|- ansible.md 
 -|- ansiweather.md 
 -|- apg.md 
 -|- apm.md 
 -|- apropos.md 
 -|- ar.md 
 -|- aria2.md 
 -|- aria2c.md 
 -|- arp.md 
 -|- asar.md 
 -|- asciinema.md 
 -|- atom.md 
 -|- banner.md 
 -|- bash.md 
 -|- carbon-now.md 
 -|- cd.md 
 -|- clear.md 
 -|- code.md 
 -|- curl.md 
 -|- echo.md 
 -|- heroku.md 
 -|- hexo.md 
 -|- java.md 
 -|- javac.md 
 -|- matlab.md 
 -|- md5sum.md 
 -|- mpv.md 
 -|- ninja.md 
 -|- node.md 
 -|- rustfmt.md 
 -|- tldr.md 
 -|- uname.md 
 -|- view.md 
 -|- vim.md 
 -|- virtualenv.md 
 -|- vlc.md 
 -|- vue.md 
 -|- w.md 
 -|- wget.md 
 -|- where.md 
 -|- which.md 
 -|- write.md 
 -|- yarn-why.md 
 -|- yarn.md 
 -|- z.md 
 -|- zsh.md 
 -|- zstd.md
